spring.datasource.url=jdbc:mysql://localhost:3306/otManage?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cache.type=caffeine
spring.cache.cache-names=pmCache
spring.cache.caffeine.spec.maximumSize=5000
spring.cache.caffeine.spec.expireAfterAccess=3600s

logging.config=classpath:log4j2.xml
logging.level.com.tbea=info

spring.controller.path-prefix=/dcot

server.port=28080
